63f7b34db8d8cdea90c76aacccf841ec
::res://::1773968899
icon.svg::CompressedTexture2D::3311565550607607740::1773785468::1773968807::1::::<><><>0<>0<>4e2a58deaef09bc6d90335976f0274bc<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1773968807
apple.png::CompressedTexture2D::4854876655259290892::1773916155::1773968807::1::::<><><>0<>0<>3d468a056065873c50633ff899b50c8a<>res://.godot/imported/apple.png-d0c5a0e024efc439723035186c67a74a.ctex::
cherry.png::CompressedTexture2D::2767067782578915452::1773916123::1773968807::1::::<><><>0<>0<>8adab8a39fee1e77a356a2852f1600da<>res://.godot/imported/cherry.png-deb1add26d8066fa6f3b0bd492e99c43.ctex::
dekopon.png::CompressedTexture2D::8982670273548404302::1773916142::1773968807::1::::<><><>0<>0<>345a5b4b770f100fbf2fd5f28192aed9<>res://.godot/imported/dekopon.png-33e04a42fc378939ee7e62bb5347972d.ctex::
grape.png::CompressedTexture2D::6541201748830111705::1773916136::1773968807::1::::<><><>0<>0<>f72ad5ca2874f73a15e4a6b004c6900f<>res://.godot/imported/grape.png-490ed43dd5a8b31034e136c981fbccc1.ctex::
melon.png::CompressedTexture2D::5176653140525111320::1773916181::1773968807::1::::<><><>0<>0<>bb5630196d0077299c59f02c74973bca<>res://.godot/imported/melon.png-e2fa9a60a34df866bea1855d91f078eb.ctex::
peach.png::CompressedTexture2D::5123438886718330865::1773916168::1773968807::1::::<><><>0<>0<>de7fbe06cfa90b80a3788f999212bbbb<>res://.godot/imported/peach.png-165f4a316bc30a41962c040fdaae3e13.ctex::
pear.png::CompressedTexture2D::7745608115567409129::1773916162::1773968807::1::::<><><>0<>0<>2660c6f71e09a63283447bc577623fce<>res://.godot/imported/pear.png-5b5195ed97189b58844bc9a606436350.ctex::
persimmon.png::CompressedTexture2D::8455950636938770149::1773916149::1773968807::1::::<><><>0<>0<>33672b4d1a802544416201d401fcefe4<>res://.godot/imported/persimmon.png-0f9944b04a83c4f62b95d5e8bdca05a1.ctex::
pineapple.png::CompressedTexture2D::6655589233262253250::1773916174::1773968807::1::::<><><>0<>0<>56c065e90d7728caa1bc8a99c94959ce<>res://.godot/imported/pineapple.png-b7f5ff2e706e7de7c0d834158643ee4c.ctex::
strawberry.png::CompressedTexture2D::7554436326490116176::1773916129::1773968807::1::::<><><>0<>0<>b04c028f6fe052d92744371113df281a<>res://.godot/imported/strawberry.png-c94d8d2ef0f1cfa79b4673daa55429a4.ctex::
watermelon.png::CompressedTexture2D::7194515660548823682::1773916187::1773968807::1::::<><><>0<>0<>c79290485960b318bba8ea1a9ef789c3<>res://.godot/imported/watermelon.png-4b514838829a94c4d0f0a3fdd3fdadff.ctex::
::res://scenes/::1773785385
fruit.tscn::PackedScene::4308146015::1773797158::0::1::::<><><>0<>0<><>::res://scripts/fruit.gd
main.tscn::PackedScene::4308146016::1773785385::0::1::::<><><>0<>0<><>::res://scripts/main.gd
::res://scripts/::1773802568
fruit.gd::GDScript::8949174839209701639::1773797149::0::1::::Fruit<>RigidBody2D<><>0<>0<><>::
main.gd::GDScript::149305528789085048::1773802653::0::1::::<>Node2D<><>0<>0<><>::
